conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey}Informations système:$color
${color grey}Système:$color $sysname $nodename $kernel $machine
${color grey}Uptime:$color $uptime
${color grey}CPU:$color $cpu% ${cpubar 4}
${color grey}RAM:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Processus:$color $processes En cours: $running_processes

${color grey}Système de fichiers:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}

${color grey}Réseau:
 Adresse IP publique: ${color green}${execi 300 curl -s https://ipinfo.io/ip}${color}
 Adresse IP locale: $color${addr eno1}
 SSID: $color${wireless_essid wlp3s0}
 Signal: $color${wireless_link_qual_perc wlp3s0}% ${wireless_link_bar wlp3s0}
 Vitesse: $color${wireless_bitrate wlp3s0}
 Down:$color ${downspeed wlp3s0} ${color grey} - Up:$color ${upspeed wlp3s0}
 Total down:$color ${totaldown wlp3s0} ${color grey} - Total up:$color ${totalup wlp3s0}
 
${color grey}Ping Box Internet: $color${execi 10 ping -c 1 192.168.1.1 | grep 'time=' | awk '{print $7}' | cut -d '=' -f 2}

${color grey}Appareils connectés:
$color${execi 60 nmap -sn 192.168.1.0/24 | grep report | awk '{print $5, $6}'}

${color grey}Tâches à faire:
${color DeepSkyBlue}${execi 5 grep -m 5 "^- \[ \]" ~/tasks.md | sed 's/- \[ \]//' | sed 's/^/ • /'}${color}

${color grey}Nom - CPU% - MEM%
${color lightgrey} ${top name 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top cpu 4} ${top mem 4}
]]
