conky.config = {
    use_xft = true,
    font = 'DejaVu Sans Mono:size=9',
    xftalpha = 0.8,  -- Légère transparence du texte
    update_interval = 1.0,
    double_buffer = true,
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 750,
    own_window = true,
    own_window_type = 'dock',
    own_window_argb_visual = true,
    own_window_argb_value = 150,  -- Niveau de transparence du fond (0-255)
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    default_color = 'white',
    color1 = 'cyan',
    color2 = 'grey',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
};

conky.text = [[
${font Ubuntu:bold:size=11}${color1}Système${color}${font}
CPU: ${cpu}% ${alignr}RAM: ${memperc}%
${cpubar 4,100}${alignr}${membar 4,100}

${font Ubuntu:bold:size=11}${color1}Réseau${color}${font}
Download: ${downspeed your_interface} kB/s ${alignr}Upload: ${upspeed your_interface} kB/s
${downspeedgraph your_interface 20,75} ${alignr}${upspeedgraph your_interface 20,75}
${voffset -45}

${font Ubuntu:bold:size=11}${color1}Processus${color}${font}
${top name 1} ${alignr}${top cpu 1}%
${top name 2} ${alignr}${top cpu 2}%
${top name 3} ${alignr}${top cpu 3}%
${top name 4} ${alignr}${top cpu 4}%

${font Ubuntu:bold:size=11}${color1}IP${color}${font}
Locale: ${addr your_interface}
Publique: ${execi 3600 curl -s ifconfig.me}
]];
